<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robot" content="index,fllow" />
    <meta name="description" content="这是Slyvia的个人网站" />
    <meta name="author" content="CehngCheng" />
    <title>联系方式 | Slyvia 网页前端工程师</title>
    <link rel="shortcut icon" href="./ICONS/iconmonstr-party-20.svg" />
    <link rel="bookmark" href="./ICONS/iconmonstr-party-20.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Serif+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">首页</a></li>
          <li><a href="./portfolio.html">我的履历</a></li>
          <li><a href="#" style="color: #e08958">联系方式</a></li>
          <li><a href="../台灣經濟發展project/index.html">Taiwan Project</a></li>
          <li><a href="../HAWAII PROJECT/index.html">Havaii Project</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="form1">
        <div class="fo">
          <label for="getName">姓名：</label>
          <input type="text" id="getName" value="" />
        </div>
        <br />
        <div class="fo">
          <lable for="getMail">邮件：</lable>
          <input id="getMail" type="email" />
        </div>
        <br />
        <div class="fo">
          <lable for="getWechat">微信：</lable>
          <input id="getWechat" type="text" />
        </div>
        <br />
        <div class="fo">
          <lable for="getrequest">需求：</lable>
          <textarea name="getrequest" id="getrequest" cols="16" rows="10">
          </textarea>
        </div>
        <div class="fo">
            <button type="submit">提交表单</button>
        </div>
      </section>
      <section class="time1">
        <h4>我的微信：xiaoxi5032</h4>
        <h4>我的Email：slyviameditates@gmail.com</h4>
        <h4>方便的联络时间：周一至周六的早上八点到晚上十点</h4>
        <h4>其他联络方式：Facebook</h4>
      </section>
    </main>
    <footer>
      <img src="./ICONS/facebook.svg" alt="facebook" title="通过facebook联系" />
      <img
        src="./ICONS/instagram.svg"
        alt="instagram"
        title="通过instagram联系"
      />
      <img
        src="./ICONS/github-brands 1.svg"
        alt="github"
        title="通过github联系"
      />
    </footerh4
  </body>
</html>
